# groovy-android-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  LICENSE.txt  README.adoc  README.md  RELEASE.adoc  RELEASE.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
buildSrc/: build.gradle
buildSrc/src/main/resources/groovyx/: gradle-groovy-android-plugin-version.txt
gradle/: androidGroovyLocal.gradle  artifactory.gradle  bintray.gradle  codenarc.gradle  compile.gradle  credentials.gradle  extraAndroidTasks.gradle  projectLocalRepo.gradle  publishPlugins.gradle  publishing.gradle  versionFile.gradle
gradle-groovy-android-plugin/: gradle-plugin.gradle
gradle-groovy-android-plugin/src/main/groovy/groovyx/grooid/: GroovyAndroidExtension.groovy  GroovyAndroidPlugin.groovy  GroovyAndroidPluginExtension.groovy
gradle-groovy-android-plugin/src/main/groovy/groovyx/grooid/api/: AndroidGroovySourceSet.groovy
gradle-groovy-android-plugin/src/main/groovy/groovyx/grooid/internal/: AndroidGroovySourceSetFactory.groovy  DefaultAndroidGroovySourceSet.groovy
gradle-groovy-android-plugin/src/test/groovy/groovyx/grooid/: GroovyAndroidExtensionSpec.groovy  GroovyAndroidPluginExtensionSpec.groovy  GroovyAndroidPluginSpec.groovy
gradle-groovy-android-plugin/src/test/groovy/groovyx/grooid/functional/: CompilationSpec.groovy  FullCompilationSpec.groovy  FunctionalSpec.groovy  RenderScriptCompilationSpec.groovy  SkipJavaCSpec.groovy  SourceSetSpec.groovy
gradle-groovy-android-plugin/src/test/groovy/groovyx/grooid/internal/: AndroidFileHelper.groovy  AndroidPluginHelper.groovy  FileHelper.groovy  TestProperties.groovy
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/idea/: codeStyle.xml  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-android-gradle-plugin/: gradle-plugin.gradle
groovy-android-gradle-plugin/src/main/groovy/groovyx/: GroovyAndroidExtension.groovy  GroovyAndroidPlugin.groovy
groovy-android-gradle-plugin/src/main/groovy/groovyx/api/: AndroidGroovySourceSet.groovy
groovy-android-gradle-plugin/src/main/groovy/groovyx/internal/: AndroidGroovySourceSetFactory.groovy  DefaultAndroidGroovySourceSet.groovy
groovy-android-gradle-plugin/src/test/groovy/groovyx/: GroovyAndroidExtensionSpec.groovy  GroovyAndroidPluginSpec.groovy
groovy-android-gradle-plugin/src/test/groovy/groovyx/functional/: AnnotationProcessingSpec.groovy  CompilationSpec.groovy  FullCompilationSpec.groovy  FunctionalSpec.groovy  KotlinSupportSpec.groovy  RenderScriptCompilationSpec.groovy  SkipJavaCSpec.groovy  SourceSetSpec.groovy
groovy-android-gradle-plugin/src/test/groovy/groovyx/functional/internal/: AndroidFunctionalSpec.groovy  FunctionalSpec.groovy
groovy-android-gradle-plugin/src/test/groovy/groovyx/internal/: AndroidFileHelper.groovy  AndroidPluginHelper.groovy  FileHelper.groovy  TestProperties.groovy
groovy-android-sample-app/: proguard-rules.txt  sample-app.gradle
groovy-android-sample-app/src/androidTest/groovy/groovyx/example/: AndroidTestHelper.groovy  BetterViewAnimatorTest.groovy
groovy-android-sample-app/src/androidTest/groovy/groovyx/grooid/example/: AndroidTestHelper.groovy  BetterViewAnimatorTest.groovy
groovy-android-sample-app/src/main/: AndroidManifest.xml
groovy-android-sample-app/src/main/groovy/groovyx/example/: BetterViewAnimator.groovy  GroovyImageService.groovy  GroovySampleApplication.groovy  MainActivity.groovy
groovy-android-sample-app/src/main/groovy/groovyx/grooid/example/: BetterViewAnimator.groovy  GroovyImageService.groovy  GroovySampleApplication.groovy  MainActivity.groovy
groovy-android-sample-app/src/main/res/layout/: activity_main.xml
groovy-android-sample-app/src/main/res/values/: strings.xml
groovy-android-sample-app/src/test/groovy/groovyx/example/: GroovyImageServiceTest.groovy
groovy-android-sample-app/src/test/groovy/groovyx/grooid/example/: GroovyImageServiceTest.groovy
src/main/groovy/groovyx/grooid/: GroovyAndroidPlugin.groovy  GroovyAndroidPluginExtension.groovy
src/main/groovy/me/champeau/gradle/: GroovyAndroidPlugin.groovy  GroovyAndroidPluginExtension.groovy
src/test/groovy/groovyx/grooid/: GroovyAndroidPluginTest.groovy  TestableGroovyAndroidPlugin.groovy
