#
# Copyright 2016 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

project_vendor = groovy
project_vendor_name = Cedric Champeau
project_description = Adds support for the Groovy language to Android builds
project_url = https://github.com/groovy/groovy-android-gradle-plugin
project_scm = https://github.com/groovy/groovy-android-gradle-plugin
project_issues_url = https://github.com/groovy/groovy-android-gradle-plugin/issues
project_connection = scm:git:https://github.com/groovy/groovy-android-gradle-plugin.git
project_dev_connection = scm:git:git@github.com:groovy/groovy-android-gradle-plugin.git
project_bintray_repo = gradle-plugins
project_bintray_org = groovy
