/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = attr 'project_bintray_repo'
        name = attr 'name'
        desc = attr 'project_description'
        userOrg = attr 'project_bintray_org'
        licenses = ['Apache-2.0']
        labels = ['android','groovy']
        /*
        publicDownloadNumbers = true
        version {
            repo = attr 'project_bintray_repo'
            userOrg = attr 'project_bintray_org'
            name = attr 'name'
            desc = attr 'project_description'
            licenses = ['Apache-2.0']
            labels = ['gradle', 'plugin']
            websiteUrl = attr 'project_url'
            issueTrackerUrl = attr 'project_issues_url'
            vcsUrl = attr 'project_scm'
            vcsTag = attr 'version'
            attributes = [
                    'gradle-plugin': 'me.champeau.gradle.groovy-android:me.champeau.gradle:gradle-groovy-android-plugin'
            ]
        }*/
    }
}
