// configuration of the Maven artifacts
apply plugin: 'maven-publish'

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            pom.withXml {
                def Node root = asNode()
                root.appendNode('name', 'Gradle Plugin for Groovy on Android')
                root.appendNode('description', project.project_description)
                root.appendNode('url', project.project_url)

                def issues = root.appendNode( 'issueManagement' )
                issues.appendNode( 'system', 'github' )
                issues.appendNode( 'url', project.project_issues_url )

                def scm = root.appendNode( 'scm' )
                scm.appendNode( 'url', project.project_scm )
                scm.appendNode( 'connection', project.project_connection)
                scm.appendNode( 'developerConnection', project.project_dev_connection )

                def license = root.appendNode( 'licenses' ).appendNode( 'license' );
                license.appendNode( 'name', 'The Apache Software License, Version 2.0' )
                license.appendNode( 'url', 'http://www.apache.org/licenses/LICENSE-2.0.txt' )
                license.appendNode( 'distribution', 'repo' )

                def dev = root.appendNode( 'developers' ).appendNode( 'developer' );
                dev.appendNode( 'id', project.project_vendor )
                dev.appendNode( 'name', project.project_vendor_name )
                dev.appendNode( 'organization', 'Groovy' )
                dev.appendNode( 'organizationUrl', 'http://groovy.codehaus.org' )
            }
        }
    }
}
