buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.7'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply from: "$rootDir/gradle/extraAndroidTasks.gradle"

description = 'Sample project showing how to use Goovy on Android - http://www.groovy-lang.org'

android {
  compileSdkVersion 23
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23

    versionCode 1
    versionName '1.0.0'

    signingConfig signingConfigs.debug

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  signingConfigs {
    debug {
      storeFile rootProject.file('debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.dev'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    disable 'InvalidPackage' // lint sees references in the grooid jar to unavailable java classes
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.5:grooid'
  compile 'com.arasthel:swissknife:1.4.0'

  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
}
